;------------------------------------------------
;
; Saved By The Bell
; Atari VCS Game 
; Created by Brinkman, Bo Dr. on 2014-01-10.
;
; Copyright (c) 2014 __MyCompanyName__. All rights reserved.
;
; Use with joystick controllers
;
;------------------------------------------------
        processor         6502
        include         vcs.h
        include         macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = $00

PF_REFLECT = %00000001
PF_BALL_SIZE4 = %00100000

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

horiz        .byte
vert        .byte
level1pos	.byte

startingx        .byte

loopscore        .byte
;------------------------------------------------
; Start of ROM
;------------------------------------------------
        SEG   Bank0
        ORG   $F000               ; 4k ROM start point

Start 
        CLEAN_START                        ; Clear RAM and Registers

        
        lda                #PF_REFLECT; | PF_BALL_SIZE4
        sta                CTRLPF
        ;lda                #2
        ;sta                ENABL
		lda					#1
		sta					level1pos
        
        lda                #0
        sta                horiz
        lda                #20
        sta                startingx
        lda                #160
        sta                vert
        lda                #$AD
        sta               COLUP1
		
                
        lda                ##%00100000
        sta                NUSIZ1
        
;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
        lda                #0
        sta                VBLANK
        VERTICAL_SYNC
				lda			level1pos
				cmp			#1
				bne			.finishLoop
				inc			level1pos
				;nop
				;nop
				;nop
				nop
				sta			RESM1
.finishLoop
    lda     #43
    sta     TIM64T

        ;***** Vertical Blank code goes here
;        sta         WSYNC
 ;       inc         horiz
  ;      
   ;     lda                horiz
    ;    clc
     ;   sta                WSYNC
      ;  nop
       ; nop
;        nop
;        nop
;        nop
;        nop
;        nop
;        nop
;        nop
;.horizloop
;        sbc                #15                ;2
;        bpl                .horizloop        ;3
;        sta                RESBL

                sta                                        WSYNC
                sta                                        HMOVE
                
.waitForVBlank
        lda                INTIM
        bne                .waitForVBlank
        sta                WSYNC

;------------------------------------------------
; Kernel
;------------------------------------------------        
DrawScreen

		       lda                 #$80
		       sta                 COLUBK

		       lda                 #$47
		       sta                 COLUPF

		       ldx                 startingx
               lda        		   .zero_left,x
               sta        		   WSYNC
               sta         		   PF1
                
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop


               lda                 .zero_back,x
               sta                 PF1
               sta                 WSYNC
               
               lda                 #4
               sta                 loopscore
.scoreloop
               inx
               lda                 .zero_left,x
               sta                 PF1
               
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop

               lda                .zero_back,x
               sta                PF1        
               sta                WSYNC
               lda                .zero_left,x
               sta                PF1

               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               nop
               
               lda                .zero_back,x
               sta                PF1        
               sta                WSYNC
			

               dec                loopscore
               bne                .scoreloop

               lda                #0
               sta                PF1
                
        	   sta                WSYNC
               sta                WSYNC

        	   ldx                #0
               ldy                #180
               sta                WSYNC
        ;lda                #2
                ;sta                ENAM0
.playfieldLoop
        lda                .playfield0,x
        sta                PF0
        lda                .playfield1,x
        sta                PF1
        lda                .playfield2,x
        sta                PF2
        inx
        clc
.missileLoop
                ;check missile0
                tya
                sbc                vert
                adc                #5
                bcs                                   .missileEnable
                lda                                   #0
                sta                                   ENAM1
                jmp                                   .missileDisable
.missileEnable
                lda                                        #2
                sta                                        ENAM1
.missileDisable
        dey
        sta                WSYNC
        bne                .playfieldLoop

;        lda                #%11111111
 ;       sta                PF0
  ;      sta                PF1
   ;     sta                PF2
;        ldy                #20
;.playfieldLoop2
 ;       dey
  ;      sta                WSYNC
   ;     bne                .playfieldLoop2
;        lda                #%11111111
;        sta                PF0
;        sta                PF1
;        sta                PF2
        
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        
;        lda                #%00010000
;        sta                PF0
;        
;        lda                #0
;        sta                PF1
;        sta                PF2
;        
;        ldy                #177+1
;        sta                WSYNC
        
;.ballloop
;        tya
;        clc
;        sbc                vert
;        adc                #7                        ;height
;
;        bcs                .enableBall
;        lda                #0
;        sta                ENABL
;        jmp                .dontEnableBall
;.enableBall
;        lda                #2
;        sta                ENABL
;.dontEnableBall
;        dey
;        sta                WSYNC
;        bne                .ballloop
;
;        lda                #%11111111
;        sta                PF0
;        sta                PF1
;        sta                PF2
;        
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC
;        sta                WSYNC

;------------------------------------------------
; Overscan
;------------------------------------------------
        lda                #%01000010
        sta                VBLANK
            lda                #36
            sta                TIM64T

        ;***** Overscan Code goes here
		   lda				   #%00000000
		   sta				   PF0
		   sta				   PF1
		   sta				   PF2
                ;collision detection will happen between Missile0
                ;and other stuff, the player controls
                ;missile0
                ;addresses for collision:
                ;CXM0P                ;missile collides with player0 or1
                ;CXM0FB                ;missile collides with PlayField Or Ball
                ;CXPPMM                ;Players collide or missiles collide
                ;sta        CXCLR clears the collision flags

;check for player collision
.playerCollide
		lda		CXM1FB
		and		#%10000000
		bne		.playerHitWall
		jmp		.playerMovement
		
.playerHitWall
		lda		#1
		sta		level1pos
		lda		#160
		sta		vert
		sta		CXCLR

.playerMovement
                lda                                        #%00000000
                sta                                        HMM1
                lda             SWCHA
        and             #%10000000
        beq             .right
        lda             SWCHA
        and             #%01000000
        beq             .left
        lda             SWCHA
        and             #%00010000
        beq             .up
        lda             SWCHA
        and             #%00100000
        beq             .down
                jmp                                .waitForOverscan
.right
                lda                                #%11110000
                sta                                HMM1
                jmp                                .moveHoriz
.left
                lda                                #%00010000
                sta                                HMM1
                jmp                                .moveHoriz
.moveHoriz
                jmp                                .waitForOverscan
.up
                inc                                vert
                jmp                                .waitForOverscan                        
.down
                dec                                vert
                
.waitForOverscan
        lda     INTIM
        bne     .waitForOverscan

        jmp                MainLoop

;------------------------------------------------
; ROM Tables
;------------------------------------------------
        ;***** ROM tables go here
.playfield0     ;11110000        playfield 0 only reads these bits marked 1
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %00110000
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111100
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
.playfield1
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00001111
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
		.byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
.playfield2                        ;currently backwards
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %00000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
        .byte                %10000000
		.byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
		.byte                %11111111
        .byte                %11111111
        .byte                %11111111
        .byte                %11111111
.zero_left
       .byte        %11100000
       .byte        %10100000
       .byte        %10100000
       .byte        %10100000
       .byte        %11100000

.one_left
       .byte   %01000000
       .byte   %11000000
       .byte   %01000000
       .byte   %01000000
       .byte   %11100000
.two_left
       .byte   %11100000
       .byte   %00100000
       .byte   %11100000
       .byte   %10000000
       .byte   %11100000
.three_left
       .byte   %11100000
       .byte   %00100000
       .byte   %11100000
       .byte   %00100000
       .byte   %11100000
.four_left
       .byte   %10100000
       .byte   %10100000
       .byte   %11100000
       .byte   %00100000
       .byte   %00100000
.five_left
       .byte   %11100000
       .byte   %10000000
       .byte   %11100000
       .byte   %00100000
       .byte   %11100000
.six_left
       .byte   %11100000
       .byte   %10000000
       .byte   %11100000
       .byte   %10100000
       .byte   %11100000
.seven_left
       .byte   %11100000
       .byte   %00100000
       .byte   %00100000
       .byte   %00100000
       .byte   %00100000
.eight_left
       .byte   %11100000
       .byte   %10100000
       .byte   %11100000
       .byte   %10100000
       .byte   %11100000
.nine_left
       .byte   %11100000
       .byte   %10100000
       .byte   %11100000
       .byte   %00100000
       .byte   %00100000
.ten_left
       .byte   %01001110
       .byte   %11001010
       .byte   %01001010
       .byte   %01001010
       .byte   %11101110

.zero_back
       .byte   %00000111
       .byte   %00000101
       .byte   %00000101
       .byte   %00000101
       .byte   %00000111

.one_back
       .byte   %00000010
       .byte   %00000011
       .byte   %00000010
       .byte   %00000010
       .byte   %00000111

.two_back
       .byte   %00000111
       .byte   %00000100
       .byte   %00000111
       .byte   %00000001
       .byte   %00000111
.three_back
       .byte   %00000111
       .byte   %00000100
       .byte   %00000111
       .byte   %00000100
       .byte   %00000111
.four_back
       .byte   %00000101
       .byte   %00000101
       .byte   %00000111
       .byte   %00000100
       .byte   %00000100
.five_back
       .byte   %00000111
       .byte   %00000001
       .byte   %00000111
       .byte   %00000100
       .byte   %00000111
.six_back
       .byte   %00000111
       .byte   %00000001
       .byte   %00000111
       .byte   %00000101
       .byte   %00000111
.seven_back
       .byte   %00000111
       .byte   %00000100
       .byte   %00000100
       .byte   %00000100
       .byte   %00000100
.eight_back
       .byte   %00000111
       .byte   %00000101
       .byte   %00000111
       .byte   %00000101
       .byte   %00000111
.nine_back
       .byte   %00000111
       .byte   %00000101
       .byte   %00000111
       .byte   %00000100
       .byte   %00000100
.ten_back
       .byte   %01110010
       .byte   %01010011
       .byte   %01010010
       .byte   %01010010
       .byte   %01110111


;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
        echo [*-$F000]d, " ROM bytes used"
        ORG    $FFFA
        .word  Start         ; NMI
        .word  Start         ; RESET
        .word  Start         ; IRQ
    
        END